# Veusz saved document (version 3.0)
# Saved at 2018-07-09T13:29:08.944801

AddImportPath(u'E:\\julia codes\\dynamic-interference2')
ImportFileHDF5(u'data/di.jld', [u'/di'], linked=True, twodranges={u'/di': (0.0, 0.0, 1.0, 1.0)})
Set('colorTheme', u'default-latest')
Set('StyleSheet/axis-function/autoRange', u'next-tick')
Add('page', name=u'page1', autoadd=False)
To(u'page1')
Add('graph', name=u'graph1', autoadd=False)
To(u'graph1')
Set('rightMargin', u'1.7cm')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'E_{1} (a.u.)')
Set('min', 0.0)
Set('max', 0.5)
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'E_{2} (a.u.)')
Set('min', 0.0)
Set('max', 0.5)
Set('direction', u'vertical')
To('..')
Add('colorbar', name=u'colorbar1', autoadd=False)
To(u'colorbar1')
Set('widgetName', u'image1')
Set('min', 1e-05)
Set('max', 1.0)
Set('direction', u'vertical')
Set('otherPosition', 1.0)
Set('horzPosn', u'manual')
Set('horzManual', 1.02)
To('..')
Add('image', name=u'image1', autoadd=False)
To(u'image1')
Set('data', u'di')
Set('min', 1e-05)
Set('max', u'Auto')
Set('colorScaling', u'linear')
Set('colorMap', u'blue-darkorange')
Set('colorInvert', False)
Set('smooth', True)
To('..')
To('..')
To('..')
