# Veusz saved document (version 3.0)
# Saved at 2018-07-09T02:35:11.791836

AddImportPath(u'E:\\julia codes\\dynamic-interference2')
ImportFileHDF5(u'data/si.jld', [u'/e', u'/si'], linked=True)
Set('colorTheme', u'default-latest')
Set('StyleSheet/axis-function/autoRange', u'next-tick')
Add('page', name=u'page1', autoadd=False)
To(u'page1')
Add('graph', name=u'graph1', autoadd=False)
To(u'graph1')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'E (a.u.)')
Set('min', u'Auto')
Set('max', u'Auto')
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'Probability')
Set('min', -0.109)
Set('max', 1.047)
Set('log', False)
Set('direction', u'vertical')
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('xData', u'e')
Set('yData', u'si')
To('..')
To('..')
To('..')
